{
  "ConnectionStrings": {
    "Default": "User ID=sys;Password=dbati;Host=172.18.0.3;Port=5432;Database=dbuser;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
